<!DOCTYPE html>
<html>
<head>
    <title>Mlevena začinska paprika</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
       body {
            background-color: #555555;
            margin: 0;
            padding: 20px;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 16px;
            color: white;
            text-align: center;
        }

        .container {
            width: 100%;
            max-width: 700px;
            background-color: #FFA500;
            padding: 20px;
            margin: 0 auto;
        }
        .naslov {
            margin-top: 20px; 
	
        }

        .slika img {
            width: 250px; 
            height: 200px; 
            max-width: 100%; 
            max-height: 100%; 
            object-fit: cover; 
            border-radius: 20%; 
	    margin-left:-320px;
	    margin-top:70px;
        }
	
	.slika2 img {
        width: 250px; 
            height: 200px; 
            max-width: 100%; 
            max-height: 100%; 
            object-fit: cover; 
            border-radius: 20%; 
	    margin-left:320px;
	    margin-top:-280px;
        }
	
	.slika3 img {
        width: 250px; 
            height: 200px; 
            max-width: 100%; 
            max-height: 100%; 
            object-fit: cover; 
            border-radius: 20%; 
	    margin-left:-320px;
	    margin-top:60px;
        }
	
	.slika4 img {
        width: 250px; 
            height: 200px; 
            max-width: 100%; 
            max-height: 100%; 
            object-fit: cover; 
            border-radius: 20%; 
	    margin-left:320px;
	    margin-top:-720px;
        }
	
	
	.slika7 img {
            width: 280px; 
            height: 200px; 
            max-width: 100%; 
            max-height: 100%; 
            object-fit: cover; 
            border-radius: 20%; 
	    margin-left:200px;
	    margin-top:10px;
	    margin-bottom:30px;
        }
	    
	    
	
	.slikaa{
		margin-top:-19px;}
	.slikaa2{
		margin-top:-19px;}

	.tekst0, .tekst1 {
            margin-top: 60px;
            text-align: left;
        }
	.tekst2{margin-top:20px;
		text-align:left;
    }
	.telefon{
		margin-left:-20px;
		font-size:25px;
		margin-top:20px;
		}
	button {
        	font-size: 18px; 
        	padding: 10px 20px; 
        	margin-top: -20px; 
        	background-color: #4CAF50; 
        	color: white; 
        	border: none; 
        	border-radius: 5px; 
        	cursor: pointer;
		margin-left:30px;
   	 }
        @media screen and (max-width: 768px) 
	    {
    
    .slika img {
        width: 180px;
        height:130px;
        margin-left:-190px;
    }
	.slika2 img{
	width: 180px;
        height:130px;
        margin-left:180px;	
	}
	.slika3 img{
	width: 180px;
        height:130px;
        margin-left:-190px;	
	}
	.slika4 img{
	width: 180px;
        height:130px;
        margin-left:180px;
	}
	.tekst0, .tekst1, .tekst2{
		font-size:13px;
		margin-top:10px;
	}
	.slika7 img{
	width: 180px;
        height:130px;
        margin-left:87px;
	margin-top:20px;
	margin-bottom:20px;
	}
	.container{
		margin-left:-20px;
	}
	button{
		margin-left:200px;
		padding: 5px 10px; 
	}
	.telefon{
		font-size:15px;
		
		align-items:center;
	}
	.tekstt{
		font-size:12px;
	}
	.tekst4{
		margin-top:-20px;
		text-align:left;
		font-size:13px;
	}
	.tekst44{
		margin-top: 10px;
            	text-align: left;
		font-size:13px;
	}
}
    </style>
</head>
<body>
    <div class="container">
        <div class="naslov">
            <h1>Mlevena začinska paprika</h1><br>
        </div>
        <h><u>Klikni na jednu od slika za opis</u></h>

        <div class="slika">
            <a href="#opis-paprike-1">
                <img src="paprika1.jpg" alt="Paprika 1">
            </a>
        </div>

        <div class="slika2">
            <div class="slikaa">
                <a href="#opis-paprike-2">
                    <img src="paprika2.jpg" alt="Paprika 2">
                </a>
            </div>
        </div>

        <div class="slika3">
            <a href="#opis-paprike-3">
                <img src="osivanje.jpg" alt="Osivanje">
            </a>
        </div>

        <div class="slika4">
            <div class="slikaa">
                <a href="#opis-paprike-4">
                    <img src="paprika.png" alt="Paprika 4">
                </a>
            </div>
        </div>

        <div id="opis-paprike-1">
            <div class="tekst0">
                <hr>
                <h1>1.</h1>
                <h3>Svaka paprika je posebno obrisana i sa svake je otkinuta peteljka. <br><br>Svaka paprika je presečena po
                    dužini (po pola), i pregledana.(buđava i trula paprika je odstranjena).</h3>
            </div>
            
                <video width="340" height="300"controls >
                    <source src="susara.mp4" type="video/mp4">
                </video>
            
            <div class="tekst44">
                <h3>Paprika je sušena u drvenoj sušari u kojoj se dostiže temperatura do <u>60 stepeni</u>. (nemogućnost
                    pregrevanja odnosno prženja paprike).</h3>
                <hr>
            </div>
        </div>

        <div id="opis-paprike-2">
            <div class="tekst2">
                <h1>2.</h1>
                <h3>Paprika je mlevena u poznatom „Krumenaker“ kamenom mlinu kapaciteta 20 kg na sat. <br><br>Samlevena
                    paprika se par puta sipa u mlin da bi se sasvim samlela.</h3>
            </div>
            <video width="340" height="300" controls >
                <source src="mlin.mp4" type="video/mp4">
            </video>
            <hr>
        </div>

        <div id="opis-paprike-3">
            <div class="tekst2">
                <h1>3.</h1>
                <h3>Već samlevena paprika se osivanjem pročišćuje<br> i krudvice koje su nastale se razbijaju.</h3>
                <div class="slika7">
                    <img src="paprika6.jpeg" alt="Paprika 6">
                </div>
                <hr>
            </div>
        </div>

        <div id="opis-paprike-4">
            <div class="tekst4">
                <h1>4.</h1>
                <h3>Čista paprika se meri i pakuje u vrećice po potrebi.</h3>
                <hr>
            </div>
		<div class="tekstt">
            <h2><u><b>Takođe nudim uslužno mlevenje paprike</b></u></h2>
		</div>
            <div class="telefon">
                <h3><b>Kontakt: <span id="broj-telefona">065 5085960</span> Pivnice</b></h3>
                <button onclick="kopirajTelefon()">Kopiraj broj</button>
            </div>
        </div>
    </div>
<script>
   function kopirajTelefon() {
            var brojTelefona = document.getElementById("broj-telefona").innerText;
            var dummyInput = document.createElement("input");
            document.body.appendChild(dummyInput);
            dummyInput.setAttribute("value", brojTelefona);
            dummyInput.select();
            document.execCommand("copy");
            document.body.removeChild(dummyInput);
            alert("Broj telefona je kopiran!")
        }
</script>
</body>
</html>
